REACT_APP_COVALENT_API=ckey_bcf2a8cd82204dc3a01733fa007
REACT_APP_COVALENT_URL=https://api.covalenthq.com/v1
REACT_APP_FDAI_ADD='0xf2d68898557ccb2cf4c10c3ef2b034b2a69dad00'
REACT_APP_LIVEPEER_API='97e63c12-d479-4a79-8980-590bb6e5d0d0'
REACT_APP_BASE_URL='https://peerstreamapi.up.railway.app'